# Cloudflare Pages redirects
/www/* https://jsonlab.xyz/:splat 301
https://www.jsonlab.xyz/* https://jsonlab.xyz/:splat 301
http://www.jsonlab.xyz/* https://jsonlab.xyz/:splat 301
http://jsonlab.xyz/* https://jsonlab.xyz/:splat 301

# SPA fallback for all tools
/tools/formatter/* /tools/formatter/index.html 200
/tools/validator/* /tools/validator/index.html 200
/tools/minifier/* /tools/minifier/index.html 200
/tools/tree/* /tools/tree/index.html 200
/tools/yaml-json/* /tools/yaml-json/index.html 200
/tools/xml-json/* /tools/xml-json/index.html 200
/tools/base64/* /tools/base64/index.html 200
/tools/url-encode/* /tools/url-encode/index.html 200
/tools/uuid/* /tools/uuid/index.html 200
/tools/csv-json/* /tools/csv-json/index.html 200
/tools/json-csv/* /tools/json-csv/index.html 200
/tools/json-diff/* /tools/json-diff/index.html 200
/tools/jwt-decoder/* /tools/jwt-decoder/index.html 200
/tools/hash-generator/* /tools/hash-generator/index.html 200
/tools/python/* /tools/python/index.html 200
/tools/golang/* /tools/golang/index.html 200

# AI Tools
/ai-tools/* /ai-tools/index.html 200
/ai-tools/rag-chunking/* /ai-tools/rag-chunking/index.html 200
/ai-tools/token-calculator/* /ai-tools/token-calculator/index.html 200
/ai-tools/vector-similarity/* /ai-tools/vector-similarity/index.html 200

# Blog
/blog/* /blog/index.html 200
/blog/json-vs-yaml/* /blog/json-vs-yaml/index.html 200
/blog/python-json-parsing/* /blog/python-json-parsing/index.html 200
/blog/api-testing-json/* /blog/api-testing-json/index.html 200